Eventos, Delegate e Lambda/ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="300" Width="300">
    <Canvas Name="Container">
        <StackPanel Canvas.Top="15" Canvas.Left="15">
            <TextBlock FontWeight="Bold" Width="270">Número</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNumero"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold" Width="270">Nome</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNome"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold" Width="270">Telefone</TextBlock>
            <local:ValidacaoTextBox x:Name="txtTelefone"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold" Width="270">Descrição</TextBlock>
            <local:ValidacaoTextBox x:Name="txtDescricao"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold" Width="270">Endereço</TextBlock>
            <local:ValidacaoTextBox x:Name="txtEndereco"></local:ValidacaoTextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Content="OK" Padding="5" Margin="15"></Button>
                <Button Name="btnCancelar" Content="Cancelar" Padding="5" Margin="15"></Button>
            </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
